<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.androidtutorialpoint.cardviewtutorial.AttendanceActivities.Civil.Civil_Att_First_A_Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="civil att 1 a" />


</ScrollView>
